{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.js",
      "*.json",
      "scripts/**/*.ts",
      "version-bump.ts",
      "build.ts",
      "deploy.ts"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@anthropic-ai/sdk": "Import @anthropic-ai/sdk only from src/adapters/claude.ts. Other modules should depend on the adapter's typed wrapper (callClaudeForMetadata, ClaudeApiError) so SDK types do not leak into application or domain code."
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/adapters/claude.ts", "**/*.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
